<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App - User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #chat-box {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 10px;
            border: 1px solid #ddd;
        }

        .message {
            padding: 5px;
            margin-bottom: 5px;
        }

        .user-message {
            background-color: #f1f1f1;
        }

        .admin-message {
            background-color: #d1e7dd;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2>User Chat</h2>
        <div id="chat-box" class="mb-3"></div>
        <input type="text" id="message" class="form-control" placeholder="Type your message...">
        <button class="btn btn-primary mt-2" id="sendMessage">Send</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function fetchMessages() {
            $.ajax({
                url: 'fetch_user_msg.php',
                method: 'GET',
                success: function (data) {
                    $('#chat-box').html(data);
                    $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight);
                }
            });
        }

        $(document).ready(function () {
            fetchMessages();
            setInterval(fetchMessages, 2000); // Auto-update chat every 2 seconds

            $('#sendMessage').click(function () {
                var message = $('#message').val();
                if (message != '') {
                    $.ajax({
                        url: 'send_message.php',
                        method: 'POST',
                        data: {
                            sender: 'user',
                            receiver: 'admin',
                            message: message
                        },
                        success: function () {
                            $('#message').val('');
                            fetchMessages();
                        }
                    });
                }
            });
        });
    </script>
</body>

</html>